doctype html
ruby:
  def self.render_status status
    return '<td>?</td>' if status.nil?
    "<td class=\"#{status ? 'green' : 'red'}\">#{status}</td>"
  end

html
  head
  body
    table
      - for server in $servers
      	tr
      	  th[title=server[1]['ip']] Server
      	  th Status
      	  - if server[1]['status']
      	 	- for port in server[1]['ports']
      	  		th[title=port['port']] = port['name']
        tr
      	  td = server[0]

		  == render_status server[1]['status']

      	  /ports
     	  - if server[1]['status']
  	        - for port in server[1]['ports']
  	          == render_status port['status']
    css:
      table {
      	margin: auto;
     	border-collapse: collapse;
     	text-align: center;
      }
      td, th {
      	padding: 3px 10px 5px 10px;
     	border: 1px solid black;
      }

      .green {
      	color: green;
      }

      .red {
      	color: red;
      }
