doctype html
html
  head
  body
    table
      - for server in $servers
      	tr
      	  th Server
      	  th Status
        tr
      	  td = server[0]
      	  td = server[1]['status'].nil? ? '?' : server[1]['status']
    css:
      table {
      	margin: auto;
     	border-collapse: collapse;
      }
      td, th {
      	padding: 3px 10px 5px 10px;
     	border: 1px solid black;
      }
